//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef DEBUG
#undef NSAssert
#define NSAssert(condition, desc, ...)
#endif

#ifdef PX_LOGGING
#ifdef __OBJC__
#import "PXLog.h"
#endif
#else
#define DDLogInfo(...)
#define DDLogVerbose(...)
#define DDLogError(...)
#define LOG_VERBOSE 0
#endif
